.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.v-headline {
  height: 180px;
  width: 320px;
}

.v-h-d {
  border-radius: 20px;
  border: 5px;
}

.v-m-nav-c {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
}

.v-m-nav-i-de {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #00000000;
}

.v-m-nav-i-active {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: pink;
  border-bottom: 2px solid pink;
}

.v-sub-root {
  width: 100%;
  height: 66.5%;
  padding-top: 10px;
  align-items: center;
  justify-content: center;
}

.v-sub-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.v-d-c {
  margin-bottom: 10px;
  width: 90%;
  height: 90px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  border: pink 1px solid;
  padding: 2%;
  margin-left: 10px;
}

.v-d-d-c {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.v-title {
  padding-left: 7px;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* font-size: small; */
  font-weight: bold;
}

.v-count {
  padding-left: 7px;
  color: #ff77aacc;
  font-size: small;
  font-weight: bold;
}

.v-owner {
  margin-top: 15px;
  font-size: small;
  padding-left: 7px;
  color: #777777aa;
}

.v-d-i {
  padding-left: 7px;
  display: flex;
  flex-direction: row;
  font-size: xx-small;
  color: #777777aa;
}

.now-c{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.now-v{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.now-title{
width: 90%;
padding-left: 5%;
padding-right: 5%;
font-size: large;
font-weight: bold;
}
.now-up{
width: 90%;
padding-left: 5%;
padding-right: 5%;
font-size: small;
}